POINT_KEYWORDS START
   PointKeyLocations    = LOCATION_LIST
   PointKeyNormals      = NO_LIST
   PointKeyContrib      = NO_LIST
   PointKeyFlags        = NO_LIST
   PointKeyStrengths    = NO_LIST
   PointKeyErrors       = NO_LIST
   PointKeyDeviations   = NO_LIST
   PointKeyFields       = NO_LIST
   PointKeyMgfp         = NO_LIST
   PointKeyAdditive     = NO_LIST
   PointKeyMultiplicative = NO_LIST
   PointKeyComponents   = NO_LIST
   PointKeyColorind     = NO_LIST
   PointKeyChartrafo    = NO_LIST
   PointKeyNumbers      = NUMBER_LIST
   PointKeyNeighbors    = NO_LIST
   PointKeyTriangles    = NO_LIST
   PointKeyRemarks      = REMARK_LIST
   PointKeyCompressed   = NO_LIST
   PointKeyIndices      = NO_LIST
   PointKeyInflated     = NO_LIST
   PointKeyEllipsoids   = NO_LIST
   PointNrLocations     =  183
   PointNrTimepts       =  1
   PointType            =  0
   PointCoordSystem     =  0
   PointTypeSamples     =  0
   PointPlotFlags       =  0
   PointPlotFlagsEx     =  0
   PointPlotColor1      =  0
   PointPlotColor2      =  0
   PointPlotColor3      =  0
   PointPlotShape       =  0
   PointPlotSurface     =  0
   PointPlotTranspa     =  0
   PointPlotClipping    =  0
   PointPlotTextsize    =  0
   PointPlotBorder      =  0
   PointPlotAdjacent    =  0
   PointPlotClosed      =  0
   PointPlotType1       =  0
   PointPlotType2       =  0
   PointPlotType3       =  0
   PointPlotInflations  =  0
   PointPlotInfwanted   =  0
   PointPlotRepaired    =  0
   PointTFirst          =  0
   PointTDelta          =  0
   PointDistance        =  0
   PointArea            =  0
   PointVolume          =  0
   PointSymbolsize      =  0
   PointLinewidth       =  0
   PointPlotDist1       =  0
   PointPlotDist2       =  0
   PointPlotDist3       =  0
   PointPlotPlane1      = (0,0,0)
   PointPlotPlane2      = (0,0,0)
   PointPlotPlane3      = (0,0,0)
   PointSymbolscale     = 0 ...
POINT_KEYWORDS END

POINT_DESCRIPTION START_LIST	# Do not edit!

POINT_DESCRIPTION END_LIST

LOCATION_LIST START
   ListDescription      = event timestamps
   ListUnits            = 
   ListNrColumns        =  7
   ListNrRows           =  183
   ListNrTimepts        =  1
   ListNrBlocks         =  1
   ListBinary           =  0
   ListType             =  0
   ListTrafoType        =  0
   ListGridType         =  2
   ListFirstColumn      =  1
   ListIndexMin         = -1
   ListIndexMax         = -1
   ListIndexAbsMax      = -1
LOCATION_LIST END

LOCATION_LIST START_LIST	# Do not edit!
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
  0	 0	 0	-1	 0	 0	 0
LOCATION_LIST END_LIST

NUMBER_LIST START
   ListDescription      = event numbers
   ListUnits            = 
   ListNrColumns        =  11
   ListNrRows           =  183
   ListNrTimepts        =  1
   ListNrBlocks         =  1
   ListBinary           =  0
   ListType             =  0
   ListTrafoType        =  0
   ListGridType         =  2
   ListFirstColumn      =  1
   ListIndexMin         = -1
   ListIndexMax         = -1
   ListIndexAbsMax      = -1
NUMBER_LIST END

NUMBER_LIST START_LIST	# Do not edit!
  38657	 0	 100	-1	 38657	 38657	 0	 0	 0	 0	 0
  44665	 0	 200	-1	 44665	 44665	 0	 0	 0	 0	 0
  47682	 0	 101	-1	 47682	 47682	 0	 0	 0	 0	 0
  53682	 0	 201	-1	 53682	 53682	 0	 0	 0	 0	 0
  56690	 0	 102	-1	 56690	 56690	 0	 0	 0	 0	 0
  62690	 0	 202	-1	 62690	 62690	 0	 0	 0	 0	 0
  65699	 0	 100	-1	 65699	 65699	 0	 0	 0	 0	 0
  71699	 0	 200	-1	 71699	 71699	 0	 0	 0	 0	 0
  74707	 0	 101	-1	 74707	 74707	 0	 0	 0	 0	 0
  80707	 0	 201	-1	 80707	 80707	 0	 0	 0	 0	 0
  83724	 0	 102	-1	 83724	 83724	 0	 0	 0	 0	 0
  89715	 0	 202	-1	 89715	 89715	 0	 0	 0	 0	 0
  92724	 0	 100	-1	 92724	 92724	 0	 0	 0	 0	 0
  98724	 0	 200	-1	 98724	 98724	 0	 0	 0	 0	 0
  101740	 0	 101	-1	 101740	 101740	 0	 0	 0	 0	 0
  107740	 0	 201	-1	 107740	 107740	 0	 0	 0	 0	 0
  110749	 0	 102	-1	 110749	 110749	 0	 0	 0	 0	 0
  116757	 0	 202	-1	 116757	 116757	 0	 0	 0	 0	 0
  119757	 0	 100	-1	 119757	 119757	 0	 0	 0	 0	 0
  125774	 0	 200	-1	 125774	 125774	 0	 0	 0	 0	 0
  128766	 0	 101	-1	 128766	 128766	 0	 0	 0	 0	 0
  134774	 0	 201	-1	 134774	 134774	 0	 0	 0	 0	 0
  137774	 0	 102	-1	 137774	 137774	 0	 0	 0	 0	 0
  143791	 0	 202	-1	 143791	 143791	 0	 0	 0	 0	 0
  146791	 0	 100	-1	 146791	 146791	 0	 0	 0	 0	 0
  152791	 0	 200	-1	 152791	 152791	 0	 0	 0	 0	 0
  155799	 0	 101	-1	 155799	 155799	 0	 0	 0	 0	 0
  161807	 0	 201	-1	 161807	 161807	 0	 0	 0	 0	 0
  164807	 0	 102	-1	 164807	 164807	 0	 0	 0	 0	 0
  170816	 0	 202	-1	 170816	 170816	 0	 0	 0	 0	 0
  173816	 0	 100	-1	 173816	 173816	 0	 0	 0	 0	 0
  179824	 0	 200	-1	 179824	 179824	 0	 0	 0	 0	 0
  182824	 0	 101	-1	 182824	 182824	 0	 0	 0	 0	 0
  188833	 0	 201	-1	 188833	 188833	 0	 0	 0	 0	 0
  191849	 0	 102	-1	 191849	 191849	 0	 0	 0	 0	 0
  197841	 0	 202	-1	 197841	 197841	 0	 0	 0	 0	 0
  200858	 0	 100	-1	 200858	 200858	 0	 0	 0	 0	 0
  206849	 0	 200	-1	 206849	 206849	 0	 0	 0	 0	 0
  209866	 0	 101	-1	 209866	 209866	 0	 0	 0	 0	 0
  215866	 0	 201	-1	 215866	 215866	 0	 0	 0	 0	 0
  218874	 0	 102	-1	 218874	 218874	 0	 0	 0	 0	 0
  224874	 0	 202	-1	 224874	 224874	 0	 0	 0	 0	 0
  227883	 0	 100	-1	 227883	 227883	 0	 0	 0	 0	 0
  233883	 0	 200	-1	 233883	 233883	 0	 0	 0	 0	 0
  236899	 0	 101	-1	 236899	 236899	 0	 0	 0	 0	 0
  242900	 0	 201	-1	 242900	 242900	 0	 0	 0	 0	 0
  245900	 0	 102	-1	 245900	 245900	 0	 0	 0	 0	 0
  251908	 0	 202	-1	 251908	 251908	 0	 0	 0	 0	 0
  254916	 0	 100	-1	 254916	 254916	 0	 0	 0	 0	 0
  260925	 0	 200	-1	 260925	 260925	 0	 0	 0	 0	 0
  263925	 0	 101	-1	 263925	 263925	 0	 0	 0	 0	 0
  269925	 0	 201	-1	 269925	 269925	 0	 0	 0	 0	 0
  272933	 0	 102	-1	 272933	 272933	 0	 0	 0	 0	 0
  278941	 0	 202	-1	 278941	 278941	 0	 0	 0	 0	 0
  281941	 0	 100	-1	 281941	 281941	 0	 0	 0	 0	 0
  287950	 0	 200	-1	 287950	 287950	 0	 0	 0	 0	 0
  290950	 0	 101	-1	 290950	 290950	 0	 0	 0	 0	 0
  296958	 0	 201	-1	 296958	 296958	 0	 0	 0	 0	 0
  299966	 0	 102	-1	 299966	 299966	 0	 0	 0	 0	 0
  319892	 0	 1	-1	 319892	 319892	 0	 0	 0	 0	 0
  322900	 0	 110	-1	 322900	 322900	 0	 0	 0	 0	 0
  328908	 0	 210	-1	 328908	 328908	 0	 0	 0	 0	 0
  331908	 0	 111	-1	 331908	 331908	 0	 0	 0	 0	 0
  337908	 0	 211	-1	 337908	 337908	 0	 0	 0	 0	 0
  340917	 0	 112	-1	 340917	 340917	 0	 0	 0	 0	 0
  346925	 0	 212	-1	 346925	 346925	 0	 0	 0	 0	 0
  349925	 0	 110	-1	 349925	 349925	 0	 0	 0	 0	 0
  355942	 0	 210	-1	 355942	 355942	 0	 0	 0	 0	 0
  358933	 0	 111	-1	 358933	 358933	 0	 0	 0	 0	 0
  364942	 0	 211	-1	 364942	 364942	 0	 0	 0	 0	 0
  367950	 0	 112	-1	 367950	 367950	 0	 0	 0	 0	 0
  373950	 0	 212	-1	 373950	 373950	 0	 0	 0	 0	 0
  376950	 0	 110	-1	 376950	 376950	 0	 0	 0	 0	 0
  382967	 0	 210	-1	 382967	 382967	 0	 0	 0	 0	 0
  385975	 0	 111	-1	 385975	 385975	 0	 0	 0	 0	 0
  391967	 0	 211	-1	 391967	 391967	 0	 0	 0	 0	 0
  394975	 0	 112	-1	 394975	 394975	 0	 0	 0	 0	 0
  400992	 0	 212	-1	 400992	 400992	 0	 0	 0	 0	 0
  403992	 0	 110	-1	 403992	 403992	 0	 0	 0	 0	 0
  409992	 0	 210	-1	 409992	 409992	 0	 0	 0	 0	 0
  413009	 0	 111	-1	 413009	 413009	 0	 0	 0	 0	 0
  419000	 0	 211	-1	 419000	 419000	 0	 0	 0	 0	 0
  422017	 0	 112	-1	 422017	 422017	 0	 0	 0	 0	 0
  428009	 0	 212	-1	 428009	 428009	 0	 0	 0	 0	 0
  431025	 0	 110	-1	 431025	 431025	 0	 0	 0	 0	 0
  437017	 0	 210	-1	 437017	 437017	 0	 0	 0	 0	 0
  440034	 0	 111	-1	 440034	 440034	 0	 0	 0	 0	 0
  446026	 0	 211	-1	 446026	 446026	 0	 0	 0	 0	 0
  449042	 0	 112	-1	 449042	 449042	 0	 0	 0	 0	 0
  455051	 0	 212	-1	 455051	 455051	 0	 0	 0	 0	 0
  458051	 0	 110	-1	 458051	 458051	 0	 0	 0	 0	 0
  464059	 0	 210	-1	 464059	 464059	 0	 0	 0	 0	 0
  467067	 0	 111	-1	 467067	 467067	 0	 0	 0	 0	 0
  473067	 0	 211	-1	 473067	 473067	 0	 0	 0	 0	 0
  476076	 0	 112	-1	 476076	 476076	 0	 0	 0	 0	 0
  482076	 0	 212	-1	 482076	 482076	 0	 0	 0	 0	 0
  485084	 0	 110	-1	 485084	 485084	 0	 0	 0	 0	 0
  491084	 0	 210	-1	 491084	 491084	 0	 0	 0	 0	 0
  494092	 0	 111	-1	 494092	 494092	 0	 0	 0	 0	 0
  500092	 0	 211	-1	 500092	 500092	 0	 0	 0	 0	 0
  503101	 0	 112	-1	 503101	 503101	 0	 0	 0	 0	 0
  509109	 0	 212	-1	 509109	 509109	 0	 0	 0	 0	 0
  512109	 0	 110	-1	 512109	 512109	 0	 0	 0	 0	 0
  518118	 0	 210	-1	 518118	 518118	 0	 0	 0	 0	 0
  521118	 0	 111	-1	 521118	 521118	 0	 0	 0	 0	 0
  527126	 0	 211	-1	 527126	 527126	 0	 0	 0	 0	 0
  530126	 0	 112	-1	 530126	 530126	 0	 0	 0	 0	 0
  536134	 0	 212	-1	 536134	 536134	 0	 0	 0	 0	 0
  539151	 0	 110	-1	 539151	 539151	 0	 0	 0	 0	 0
  545151	 0	 210	-1	 545151	 545151	 0	 0	 0	 0	 0
  548159	 0	 111	-1	 548159	 548159	 0	 0	 0	 0	 0
  554168	 0	 211	-1	 554168	 554168	 0	 0	 0	 0	 0
  557168	 0	 112	-1	 557168	 557168	 0	 0	 0	 0	 0
  563168	 0	 212	-1	 563168	 563168	 0	 0	 0	 0	 0
  566176	 0	 110	-1	 566176	 566176	 0	 0	 0	 0	 0
  572176	 0	 210	-1	 572176	 572176	 0	 0	 0	 0	 0
  575185	 0	 111	-1	 575185	 575185	 0	 0	 0	 0	 0
  581193	 0	 211	-1	 581193	 581193	 0	 0	 0	 0	 0
  584201	 0	 112	-1	 584201	 584201	 0	 0	 0	 0	 0
  613860	 0	 2	-1	 613860	 613860	 0	 0	 0	 0	 0
  616876	 0	 120	-1	 616876	 616876	 0	 0	 0	 0	 0
  622876	 0	 220	-1	 622876	 622876	 0	 0	 0	 0	 0
  625885	 0	 120	-1	 625885	 625885	 0	 0	 0	 0	 0
  631885	 0	 220	-1	 631885	 631885	 0	 0	 0	 0	 0
  634901	 0	 120	-1	 634901	 634901	 0	 0	 0	 0	 0
  640893	 0	 220	-1	 640893	 640893	 0	 0	 0	 0	 0
  643910	 0	 120	-1	 643910	 643910	 0	 0	 0	 0	 0
  649910	 0	 220	-1	 649910	 649910	 0	 0	 0	 0	 0
  652918	 0	 120	-1	 652918	 652918	 0	 0	 0	 0	 0
  658918	 0	 220	-1	 658918	 658918	 0	 0	 0	 0	 0
  661927	 0	 120	-1	 661927	 661927	 0	 0	 0	 0	 0
  667927	 0	 220	-1	 667927	 667927	 0	 0	 0	 0	 0
  670935	 0	 120	-1	 670935	 670935	 0	 0	 0	 0	 0
  676943	 0	 220	-1	 676943	 676943	 0	 0	 0	 0	 0
  679943	 0	 120	-1	 679943	 679943	 0	 0	 0	 0	 0
  685952	 0	 220	-1	 685952	 685952	 0	 0	 0	 0	 0
  688952	 0	 120	-1	 688952	 688952	 0	 0	 0	 0	 0
  694960	 0	 220	-1	 694960	 694960	 0	 0	 0	 0	 0
  697968	 0	 120	-1	 697968	 697968	 0	 0	 0	 0	 0
  707110	 0	 3	-1	 707110	 707110	 0	 0	 0	 0	 0
  710127	 0	 130	-1	 710127	 710127	 0	 0	 0	 0	 0
  716127	 0	 230	-1	 716127	 716127	 0	 0	 0	 0	 0
  719127	 0	 131	-1	 719127	 719127	 0	 0	 0	 0	 0
  725144	 0	 231	-1	 725144	 725144	 0	 0	 0	 0	 0
  728144	 0	 130	-1	 728144	 728144	 0	 0	 0	 0	 0
  734144	 0	 230	-1	 734144	 734144	 0	 0	 0	 0	 0
  737152	 0	 131	-1	 737152	 737152	 0	 0	 0	 0	 0
  743152	 0	 231	-1	 743152	 743152	 0	 0	 0	 0	 0
  746160	 0	 130	-1	 746160	 746160	 0	 0	 0	 0	 0
  752169	 0	 230	-1	 752169	 752169	 0	 0	 0	 0	 0
  755177	 0	 131	-1	 755177	 755177	 0	 0	 0	 0	 0
  761177	 0	 231	-1	 761177	 761177	 0	 0	 0	 0	 0
  764185	 0	 130	-1	 764185	 764185	 0	 0	 0	 0	 0
  770194	 0	 230	-1	 770194	 770194	 0	 0	 0	 0	 0
  773194	 0	 131	-1	 773194	 773194	 0	 0	 0	 0	 0
  779194	 0	 231	-1	 779194	 779194	 0	 0	 0	 0	 0
  782202	 0	 130	-1	 782202	 782202	 0	 0	 0	 0	 0
  788211	 0	 230	-1	 788211	 788211	 0	 0	 0	 0	 0
  791211	 0	 131	-1	 791211	 791211	 0	 0	 0	 0	 0
  797219	 0	 231	-1	 797219	 797219	 0	 0	 0	 0	 0
  800219	 0	 130	-1	 800219	 800219	 0	 0	 0	 0	 0
  806227	 0	 230	-1	 806227	 806227	 0	 0	 0	 0	 0
  809236	 0	 131	-1	 809236	 809236	 0	 0	 0	 0	 0
  815236	 0	 231	-1	 815236	 815236	 0	 0	 0	 0	 0
  818244	 0	 130	-1	 818244	 818244	 0	 0	 0	 0	 0
  824244	 0	 230	-1	 824244	 824244	 0	 0	 0	 0	 0
  827261	 0	 131	-1	 827261	 827261	 0	 0	 0	 0	 0
  833261	 0	 231	-1	 833261	 833261	 0	 0	 0	 0	 0
  836269	 0	 130	-1	 836269	 836269	 0	 0	 0	 0	 0
  842269	 0	 230	-1	 842269	 842269	 0	 0	 0	 0	 0
  845278	 0	 131	-1	 845278	 845278	 0	 0	 0	 0	 0
  851286	 0	 231	-1	 851286	 851286	 0	 0	 0	 0	 0
  854294	 0	 130	-1	 854294	 854294	 0	 0	 0	 0	 0
  860294	 0	 230	-1	 860294	 860294	 0	 0	 0	 0	 0
  863294	 0	 131	-1	 863294	 863294	 0	 0	 0	 0	 0
  869303	 0	 231	-1	 869303	 869303	 0	 0	 0	 0	 0
  872311	 0	 130	-1	 872311	 872311	 0	 0	 0	 0	 0
  878319	 0	 230	-1	 878319	 878319	 0	 0	 0	 0	 0
  881319	 0	 131	-1	 881319	 881319	 0	 0	 0	 0	 0
  893203	 0	 4	-1	 893203	 893203	 0	 0	 0	 0	 0
  894211	 0	 140	-1	 894211	 894211	 0	 0	 0	 0	 0
  896211	 0	 240	-1	 896211	 896211	 0	 0	 0	 0	 0
  897211	 0	 140	-1	 897211	 897211	 0	 0	 0	 0	 0
NUMBER_LIST END_LIST

REMARK_LIST START
   ListDescription      = event annotations
   ListUnits            = 
   ListNrColumns        =  40
   ListNrRows           =  183
   ListNrTimepts        =  1
   ListNrBlocks         =  1
   ListBinary           =  0
   ListType             =  5
   ListTrafoType        =  0
   ListGridType         =  2
   ListFirstColumn      =  1
   ListIndexMin         = -1
   ListIndexMax         = -1
   ListIndexAbsMax      = -1
REMARK_LIST END

REMARK_LIST START_LIST	# Do not edit!























































































































































































REMARK_LIST END_LIST

